/*账单 tab 页面*/
@imgPath: "../../../img";

.bill-wrap {
  position: relative;

  .select-month-btn {
    position: absolute;
    right: 15px;
    top: 5px;
    padding: 0 15px 0 10px;
    width: auto;

    i {
      position: absolute;
      top: 13px;
      right: 5px;
      width: 9px;
      height: 5px;
      content: url("@{imgPath}/down.png");
    }
  }
}