.city__banner-block {
    padding:.05rem;
    background:#fff;
    margin-bottom:.05rem;
    width:100%;
    overflow:hidden;
    box-sizing:border-box
}
.city__banner-block img {
    vertical-align:top
}
.city__banner-block:before {
    border-top:1px solid #ddd;
    content:' ';
    display:block;
    width:100%;
    position:absolute;
    left:0;
    top:0
}
@media (-webkit-min-device-pixel-ratio:2), (min-device-pixel-ratio:2) {
    .city__banner-block:before {
        -webkit-transform:scaleY(.5);
        -webkit-transform-origin:0 0;
        -webkit-transform:scaleY(.5);
        -ms-transform:scaleY(.5);
        transform:scaleY(.5);
        -webkit-transform-origin:0 0;
        -ms-transform-origin:0 0;
        transform-origin:0 0
    }
}
.city__footer {
    position:relative;
    margin:.1rem;
    margin-top:.2rem;
    margin-bottom:.3rem;
    height:.2rem;
    line-height:.2rem
}
.city__footer-line {
    position:absolute;
    top:50%;
    left:0;
    width:100%;
    height:1px;
    background-color:#dadada;
    border-bottom:1px solid #fff
}
.city__footer-link {
    text-decoration:none;
    width:.8rem;
    text-align:center;
    font-size:.15rem;
    color:#576B95;
    background-color:#EFEFF4;
    position:absolute;
    top:50%;
    left:50%;
    margin-left:-.4rem;
    margin-top:-.08rem
}