

.tmt-city-choose {
    background-color:#EFEFF4
}
.tmt-city-choose__mask {
    background:rgba(0, 0, 0, .2);
    position:fixed;
    width:100%;
    height:100%;
    top:0;
    left:0;
    z-index:1
}
.tmt-city-choose__current-city {
    padding-top:15px;
    margin-bottom:30px
}
.tmt-city-choose__subtitle {
    padding-left:15px;
    color:#989899;
    margin-bottom:5px;
    font-size:12px
}
.tmt-city-choose__box {
    position:relative;
    color:#000;
    font-size:16px;
    background-color:#fff;
    display:-webkit-box
}
.tmt-city-choose__box:before {
    content:' ';
    position:absolute;
    left:0;
    top:-1px;
    width:100%;
    height:0;
    border-top:1px solid #DFDFDF;
    -webkit-transform:scaleY(.5)
}
.tmt-city-choose__box:after {
    content:' ';
    position:absolute;
    left:0;
    bottom:-1px;
    width:100%;
    height:0;
    border-top:1px solid #DFDFDF;
    -webkit-transform:scaleY(.5)
}
.tmt-city-choose__box_single {
    display:block
}
.tmt-city-choose__box_single .tmt-city-choose__recent-city {
    width:100%;
    text-align:left;
    text-indent:35px
}
.tmt-city-choose__box_cur {
    height:42px;
    line-height:42px;
    padding-left:15px
}
.tmt-city-choose__box_cur .tmt-ui-icon-locate-light {
    margin-right:16px;
    margin-left:4px;
    margin-top:-3px
}
.tmt-city-choose__recent-city {
    text-align:center;
    font-size:16px;
    color:#343434;
    text-decoration:none;
    border-right:1px solid #EAEAEA;
    padding:13px 0 11px 0;
    line-height:16px;
    height:16px;
    -webkit-box-flex:1;
    display:block!important;
    width:0
}
.tmt-city-choose__recent-city:last-child {
    border-right:none
}
.tmt-city-choose__recent-city_current {
    color:#1FB922
}
.tmt-city-choose__index {
    color:#989899;
    font-size:12px;
    height:12px;
    padding:2px 0 2px 15px
}
.tmt-city-choose__list {
    position:relative
}
.tmt-city-choose__list:before {
    content:' ';
    position:absolute;
    left:0;
    top:-1px;
    width:100%;
    height:0;
    border-top:1px solid #DFDFDF;
    -webkit-transform:scaleY(.5)
}
.tmt-city-choose__list:after {
    content:' ';
    position:absolute;
    left:0;
    bottom:-1px;
    width:100%;
    height:0;
    border-top:1px solid #DFDFDF;
    -webkit-transform:scaleY(.5)
}
.tmt-city-choose__list-item {
    position:relative;
    height:43px;
    line-height:43px;
    background-color:#fff;
    padding-left:35px;
    color:#000;
    font-size:16px
}
.tmt-city-choose__list-item:last-child .tmt-city-choose__list-item-inner:after {
    border-top:none
}
.tmt-city-choose__list-item-inner {
    position:relative
}
.tmt-city-choose__list-item-inner:after {
    content:' ';
    position:absolute;
    left:0;
    bottom:0;
    width:100%;
    height:0;
    border-top:1px solid #DFDFDF;
    -webkit-transform:scaleY(.5)
}
.tmt-city-choose__list-box-wrap {
    position:relative
}
.tmt-city-choose__index-list {
    position:fixed;
    right:0;
    top:50%;
    -webkit-transform:translateY(-40%)
}
.tmt-city-choose__index-item {
    display:block;
    font-size:14px;
    padding:3px 10px;
    line-height:1;
    color:#000;
    text-align:center;
    font-family:monospace
}
.tmt-ui-icon-locate-light {
    display:inline-block;
    width:13px;
    height:18px;
    background-image: url("//wximg.gtimg.com/tmt/city/dist/css/../sprite/style-city-autumn.png");
    background-position: -252px -35px;
    vertical-align:middle
}
.tmt-search-bar {
    position:fixed;
    padding:8px 0;
    background-color:#EFEFF4;
    text-align:center;
    height:28px;
    width:100%;
    z-index:2
}
.tmt-search-bar:after {
    content:' ';
    position:absolute;
    left:0;
    bottom:0;
    width:100%;
    height:0;
    border-top:1px solid #dfdfdf;
    -webkit-transform:scaleY(.5)
}
.tmt-search-bar_active {
    text-align:left
}
.tmt-search-bar_active .tmt-icon_search-cancel, .tmt-search-bar_active .tmt-search-bar__cancel, .tmt-search-bar_active .tmt-search-bar__text-input {
    display:block
}
.tmt-search-bar_active .tmt-search-bar__text-string {
    display:none
}
.tmt-search-bar_active .tmt-icon_search {
    position:absolute;
    left:5px;
    top:8px
}
.tmt-search-bar__text {
    position:relative;
    height:28px;
    line-height:29px;
    font-size:13px;
    border-radius:5px;
    background-clip:padding-box;
    color:#9B9A9E;
    margin:0 8px;
    background-color:#fff
}
.tmt-search-bar__text-string {
    display:inline
}
.tmt-search-bar__text-input {
    -webkit-box-sizing:border-box;
    color:#8e8e93;
    border:none;
    background:0 0;
    width:100%;
    height:100%;
    padding:0 23px 0 23px;
    line-height:29px;
    display:none
}
.tmt-icon_search-cancel {
    display:none;
    position:absolute;
    right:10px;
    top:7px
}
.tmt-search-bar__cancel {
    display:none;
    color:#1EB920;
    line-height:28px;
    margin-right:8px
}
.popup {
    position:absolute;
    left:0;
    right:0;
    top:0;
    bottom:0;
    z-index:9;
    display:-webkit-box;
    -webkit-box-pack:center;
    -webkit-box-align:center
}
.popup__mask {
    position:absolute;
    left:0;
    top:0;
    width:100%;
    height:100%;
    background-color:rgba(0, 0, 0, .7)
}
.popup__inner {
    position:relative;
    z-index:99;
    width:80%;
    padding:20px;
    background-color:#fff;
    border-radius:5px;
    background-clip:padding-box
}
.popup__head {
    font-size:18px;
    text-align:center;
    margin-bottom:20px
}
.popup__close {
    position:absolute;
    right:0;
    top:0;
    width:30px;
    height:30px;
    text-align:center
}
.popup__close:after {
    position:absolute;
    left:10px;
    top:10px;
    content:' ';
    width:10px;
    height:10px;
    background-image: url("//wximg.gtimg.com/tmt/city/dist/css/../sprite/style-city-autumn.png");
    background-position: -260px -137px;
}
.tmt-city-choose__pop {
    text-align:center
}
.tmt-city-choose__pop-title {
    font-size:16px;
    margin-bottom:30px
}
.tmt-city-choose__pop-sub {
    font-size:14px;
    color:#B5B4B8
}
.tmt-city-choose__pop-sub p {
    margin:0;
    line-height:20px
}
.tmt-city-choose__pop-sub a {
    color:#37A8DE;
    text-decoration:none
}
.tmt-pop-notice {
    position:absolute;
    width:140px;
    height:140px;
    border-radius:5px;
    background-clip:padding-box;
    background-color:rgba(0, 0, 0, .5);
    text-align:center;
    left:50%;
    margin-left:-70px
}
.tmt-pop-notice__icon-success {
    position:absolute;
    background-image: url("//wximg.gtimg.com/tmt/city/dist/css/../sprite/style-city-autumn.png");
    background-position: -83px -83px;
    width:69px;
    height:50px;
    top:32px;
    left:50%;
    margin-left:-34px
}
.tmt-pop-notice__text {
    display:inline-block;
    padding-top:97px;
    color:#fff;
    font-size:16px
}
.tmt-open-page {
    position:relative
}
.tmt-open-page__text {
    text-align:center;
    color:#040404;
    font-size:16px;
    margin-bottom:15px
}
.tmt-open-page__subtext {
    color:#989899;
    font-size:14px;
    line-height:20px
}
.tmt-open-page__subtext a {
    color:#37A8DE;
    text-decoration:none
}
.icon-warn-gray {
    display:block;
    width:86px;
    height:78px;
    margin:69px auto 43px;
    background-image: url("//wximg.gtimg.com/tmt/city/dist/css/../sprite/style-city-autumn.png");
    background-position: -166px -78px;
    vertical-align:middle
}
.hangup-tip {
    background:#fff;
    width:277px;
    position:fixed;
    top:50%;
    left:50%;
    margin-left:-138.5px;
    margin-top:-111.5px;
    border-radius:6px
}
.hangup-tip__bg {
    background:rgba(0, 0, 0, .2);
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100%
}
.hangup-tip__box {
    height:172px;
    text-align:center
}
.hangup-tip__icon {
    width:65px;
    height:65px;
    background-size:contain;
    display:inline-block;
    margin:20px 0
}
.hangup-tip__icon_error {
    background-image:url("//wximg.gtimg.com/tmt/city/dist/css/../img/hangup-tip/error.png")
}
.hangup-tip__icon_update {
    background-image:url("//wximg.gtimg.com/tmt/city/dist/css/../img/hangup-tip/update.png")
}
.hangup-tip__icon_power {
    background-image:url("//wximg.gtimg.com/tmt/city/dist/css/../img/hangup-tip/power.png")
}
.hangup-tip__action {
    height:50px;
    border-top:1px solid #dfdfdf;
    display:-webkit-box
}
.hangup-tip__aciton-item {
    -webkit-box-flex:1;
    display:block!important;
    width:0;
    height:50px;
    line-height:50px;
    text-align:center;
    font-size:16px
}
.hangup-tip__aciton-item:first-child {
    border-right:1px solid #dfdfdf
}
.hangup-tip__aciton-item_light {
    color:#02bb00
}
.hangup-tip__text {
    text-align:center
}
.hangup-tip__title {
    font-size:17px;
    color:#000;
    margin-bottom:10px
}
.hangup-tip__desc {
    color:#888;
    font-size:14px
}
.hangup-tip__do {
    background:#efeff4;
    padding:13px 20px 20px 20px;
    border-top:1px solid #dfdfdf;
    border-radius:0 0 6px 6px
}
.hangup-tip__do-desc {
    padding-left:20px;
    position:relative;
    font-size:13px;
    color:#888;
    line-height:1.6
}
.hangup-tip__check {
    position:absolute;
    top:3px;
    left:0;
    -webkit-appearance:none;
    width:14px;
    height:14px;
    background:url("//wximg.gtimg.com/tmt/city/dist/css/../img/hangup-tip/check.png");
    background-size:cover;
    outline:0
}
.hangup-tip__check:checked {
    box-shadow:none;
    background-image:url("//wximg.gtimg.com/tmt/city/dist/css/../img/hangup-tip/check_checked.png")
}
.slick-slider {
    position:relative;
    display:block;
    box-sizing:border-box;
    -moz-box-sizing:border-box;
    -webkit-touch-callout:none;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
    -ms-touch-action:pan-y;
    touch-action:pan-y;
    -webkit-tap-highlight-color:transparent
}
.slick-list {
    position:relative;
    overflow:hidden;
    display:block;
    margin:0;
    padding:0
}
.slick-list:focus {
    outline:0
}
.slick-loading .slick-list {
    background:#fff url("//wximg.gtimg.com/tmt/city/dist/css/ajax-loader.gif") center center no-repeat
}
.slick-list.dragging {
    cursor:pointer;
    cursor:hand
}
.slick-slider .slick-track {
    -webkit-transform:translate3d(0, 0, 0);
    -ms-transform:translate3d(0, 0, 0);
    transform:translate3d(0, 0, 0)
}
.slick-track {
    position:relative;
    left:0;
    top:0;
    display:block
}
.slick-track:after, .slick-track:before {
    content:"";
    display:table
}
.slick-track:after {
    clear:both
}
.slick-loading .slick-track {
    visibility:hidden
}
.slick-slide {
    float:left;
    height:100%;
    min-height:1px;
    display:none
}
[dir=rtl] .slick-slide {
    float:right
}
.slick-slide img {
    display:block
}
.slick-slide.slick-loading img {
    display:none
}
.slick-slide.dragging img {
    pointer-events:none
}
.slick-initialized .slick-slide {
    display:block
}
.slick-loading .slick-slide {
    visibility:hidden
}
.slick-vertical .slick-slide {
    display:block;
    height:auto;
    border:1px solid transparent
}
.slick-next, .slick-prev {
    position:absolute;
    display:block;
    height:20px;
    width:20px;
    line-height:0;
    font-size:0;
    cursor:pointer;
    background:0 0;
    color:transparent;
    top:50%;
    margin-top:-10px;
    padding:0;
    border:none;
    outline:0
}
.slick-next:focus, .slick-next:hover, .slick-prev:focus, .slick-prev:hover {
    outline:0;
    background:0 0;
    color:transparent
}
.slick-next:focus:before, .slick-next:hover:before, .slick-prev:focus:before, .slick-prev:hover:before {
    opacity:1
}
.slick-next.slick-disabled:before, .slick-prev.slick-disabled:before {
    opacity:.25
}
.slick-next:before, .slick-prev:before {
    font-family:slick;
    font-size:20px;
    line-height:1;
    color:#fff;
    opacity:.75;
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale
}
.slick-prev {
    left:-25px
}
[dir=rtl] .slick-prev {
    left:auto;
    right:-25px
}
.slick-prev:before {
    content:"←"
}
[dir=rtl] .slick-prev:before {
    content:"→"
}
.slick-next {
    right:-25px
}
[dir=rtl] .slick-next {
    left:-25px;
    right:auto
}
.slick-next:before {
    content:"→"
}
[dir=rtl] .slick-next:before {
    content:"←"
}
.slick-dots {
    position:absolute;
    bottom:0;
    right:4px;
    list-style:none;
    display:block;
    text-align:right;
    padding:0;
    width:100%
}
.slick-dots li {
    position:relative;
    display:inline-block;
    height:18px;
    width:12px;
    padding:0;
    cursor:pointer
}
.slick-dots li button {
    border:0;
    background:rgba(0, 0, 0, .4);
    display:block;
    height:6px;
    width:6px;
    outline:0;
    line-height:0;
    font-size:0;
    color:transparent;
    cursor:pointer;
    border-radius:4px;
    margin:7px 3px 5px 3px;
    padding:0
}
.slick-dots li button:focus, .slick-dots li button:hover {
    outline:0
}
.slick-dots li button:focus:before, .slick-dots li button:hover:before {
    opacity:1
}
.slick-dots li button:before {
    position:absolute;
    top:0;
    left:0;
    width:20px;
    height:20px;
    font-size:6px;
    line-height:20px;
    text-align:center;
    color:#000;
    opacity:.25;
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale
}
.slick-dots li.slick-active button:before {
    color:#000;
    opacity:.75
}
.tmt-list {
    position:relative;
    background-color:#fff
}
.tmt-list__item {
    position:relative
}
.tmt-list__item .tmt-list__item-link {
    position:relative;
    padding:10px 0 0 15px;
    height:80px;
    display:block;
    text-decoration:none
}
.tmt-list__item .tmt-list__item-box {
    position:relative;
    padding:0 15px 11px 0;
    top:-3px
}
.tmt-list__item .tmt-list__item-box:after {
    border-bottom:1px solid #DFDFDF;
    content:' ';
    display:block;
    width:100%;
    position:absolute;
    bottom:0;
    left:0;
    -webkit-transform-origin:left bottom
}
.tmt-list__item:last-child .tmt-list__item-box:after {
    border:none
}
.tmt-list__item_title {
    font-size:18px
}
.tmt-list__item-img {
    position:absolute;
    top:0;
    left:0;
    width:105px;
    height:70px
}
.tmt-list__item-text {
    position:relative;
    margin-left:115px;
    height:70px
}
.tmt-list__item-sub-title, .tmt-list__item-title {
    font-size:15px;
    color:#000;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
    max-width:100%
}
.tmt-list__item-title {
    margin-top:3px
}
.tmt-list__item-tag-wrap {
    padding-top:6px;
    font-size:0
}
.tmt-list__item-tag {
    display:inline-block;
    padding:0 5px;
    border-radius:3px;
    background-clip:padding-box;
    border:1px solid #21B100;
    color:#21B100;
    font-size:11px;
    vertical-align:middle;
    margin-right:5px
}
.tmt-list__item-addition {
    position:absolute;
    width:100%;
    bottom:6px;
    left:0;
    overflow:hidden;
    font-size:13px;
    color:#888
}
.tmt-list__item-addition_sep {
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
    max-width:100%
}
.tmt-list__item-property:first-child {
    padding-left:0
}
.tmt-list_box {
    margin-bottom:20px
}
.tmt-list_box:after {
    border-bottom:1px solid #DFDFDF;
    content:' ';
    display:block;
    width:100%;
    position:absolute;
    bottom:0;
    left:0;
    -webkit-transform-origin:left bottom
}
.tmt-list_box:before {
    border-bottom:1px solid #DFDFDF;
    content:' ';
    display:block;
    width:100%;
    position:absolute;
    top:0;
    left:0;
    -webkit-transform-origin:left top
}
.tmt-list_info .tmt-list__item .tmt-list__item-link {
    padding:0 0 0 15px;
    height:44px;
    line-height:44px
}
.tmt-list_info .tmt-list__item .tmt-list__item-box {
    padding:0 15px 0 0;
    top:0
}
.tmt-list_info .tmt-list__item-ques {
    display:inline-block;
    margin-right:15px;
    font-size:17px;
    color:#000
}
.tmt-list_info .tmt-list__item-ans {
    display:inline-block;
    font-size:15px;
    color:#b2b2b2;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
    max-width:100%
}
.tmt-list_info .tmt-list__item-ans-right {
    text-align:right;
    font-size:15px;
    color:#b2b2b2;
    margin-right:15px;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
    max-width:100%
}
.tmt-list_info .tmt-list__item-ans-right.tmt-list__item-ans-right_nl {
    margin-right:0
}
.tmt-list_icon .tmt-list__item {
    height:50px;
    padding:10px 15px 10px 0
}
.tmt-list_icon .tmt-list__item-icon-wrap {
    border-radius:5px;
    background-clip:padding-box;
    width:50px;
    height:50px;
    overflow:hidden
}
.tmt-list_icon .tmt-list__item-icon {
    width:50px;
    height:50px
}
.tmt-list_icon .tmt-list__item-icon-info {
    height:50px;
    padding-left:10px
}
.tmt-list_icon .tmt-list__item-icon-title {
    font-size:15px;
    color:#000;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
    max-width:100%
}
.tmt-list_icon .tmt-list__item-icon-des {
    margin-top:10px
}
.tmt-list_icon .tmt-list__item-icon-des_l {
    font-size:14px;
    color:#b2b2b2
}
.tmt-list_icon .tmt-list__item-icon-des_r {
    font-size:11px;
    color:#b2b2b2;
    float:right;
    padding-top:3px
}
.tmt-list_vote {
    margin-top:30px
}
.tmt-list_vote .tmt-list__item .tmt-checkbox-wrap {
    display:block;
    height:44px;
    line-height:44px
}
.tmt-list_vote .tmt-list__item .tmt-checkbox {
    width:12px;
    height:12px;
    top:50%;
    margin-top:-6px;
    position:absolute;
    left:-20px
}
.tmt-list_vote .tmt-list__item .tmt-checkbox:checked+.tmt-checkbox__text:before {
    background-color:#02BB00;
    border-color:#02BB00
}
.tmt-list_vote .tmt-list__item .tmt-checkbox__text {
    font-size:17px;
    vertical-align:baseline;
    width:100%
}
.tmt-list_vote .tmt-list__item .tmt-checkbox__text .tmt-checkbox__text-content {
    display:inline-block;
    vertical-align:top;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
    max-width:100%
}
.tmt-list_vote .tmt-list__item .tmt-checkbox__text:before {
    width:15px;
    height:15px;
    top:50%;
    margin-top:-9px;
    border-radius:1px;
    background-clip:padding-box;
    left:-25px
}
.tmt-list_vote .tmt-list__item .tmt-checkbox__text:after {
    margin-top:-5px;
    left:-22px
}
.tmt-list_vote .tmt-list__item .tmt-list__item-box {
    height:44px;
    line-height:44px;
    padding:0 15px 0 0;
    margin-left:25px;
    top:0
}
.tmt-list_vote-result {
    padding:0 0 25px;
    margin:0 15px
}
.tmt-list_vote-result .tmt-list__item {
    height:44px;
    line-height:40px
}
.tmt-list_vote-result .tmt-list__vote-item {
    font-size:17px;
    color:#000;
    padding-right:60px
}
.tmt-list_vote-result .tmt-list__vote-content {
    display:inline-block;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
    max-width:100%;
    vertical-align:bottom
}
.tmt-list_vote-result .tmt-list__vote_voted {
    display:inline-block;
    vertical-align:bottom
}
.tmt-list_vote-result .tmt-list__vote-percent-wrap {
    position:absolute;
    width:100%;
    left:0;
    bottom:0;
    height:5px
}
.tmt-list_vote-result .tmt-list__vote-percent-outer {
    position:relative;
    height:5px;
    border-radius:1px;
    background-clip:padding-box;
    background-color:#E7E8E9
}
.tmt-list_vote-result .tmt-list__vote-percent-inner {
    position:absolute;
    top:0;
    left:0;
    height:5px;
    border-radius:1px;
    background-clip:padding-box;
    background-color:#5DB6D7
}
.tmt-list_vote-result .tmt-list__vote-percent-number {
    display:inline-block;
    position:relative;
    width:50px;
    padding-right:8px;
    text-align:right;
    font-size:14px;
    color:#686F78;
    top:-21px
}
.tmt-list_index-news .tmt-list__item {
    height:44px;
    line-height:44px
}
.tmt-list_index-news .tmt-list__item-link {
    height:44px;
    padding:0 15px 0 45px
}
.tmt-list_index-news .tmt-list__item-box {
    padding:0;
    top:0
}
.tmt-list_index-news .tmt-list__item-box:after {
    border:none
}
.tmt-list_index-news .tmt-list_index__item-news {
    display:inline-block;
    font-size:17px;
    color:#515151;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
    max-width:100%;
    margin-right:10px
}
.tmt-list_index-news .tmt-list_index__item-news-spot {
    position:absolute;
    width:8px;
    height:8px;
    border-radius:8px;
    background-clip:padding-box;
    background-color:#02BB00;
    top:50%;
    margin-top:-4px;
    left:-25px
}
.tmt-list_index-news .tmt-icon-link {
    margin-top:-7px
}
.tmt-list_index-vote .tmt-list__item {
    height:80px;
    line-height:80px
}
.tmt-list_index-vote .tmt-list__item-link {
    height:80px;
    padding:0;
    margin:0 15px 0 45px
}
.tmt-list_index-vote .tmt-list__item-box {
    padding:0;
    top:0;
    height:80px;
    margin-right:10px
}
.tmt-list_index-vote .tmt-list__item-box:after {
    border:none
}
.tmt-list_index-vote .tmt-list_index-vote__title {
    position:absolute;
    left:0;
    top:15px;
    width:100%;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
    max-width:100%;
    font-size:18px;
    color:#515151;
    height:20px;
    line-height:20px
}
.tmt-list_index-vote .tmt-list_index-vote__status {
    position:absolute;
    left:0;
    top:42px;
    width:100%;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
    max-width:100%;
    font-size:15px;
    color:#888;
    height:20px;
    line-height:20px
}
.tmt-list_index-vote .tmt-icon-link {
    margin-top:-7px;
    right:0
}
.tmt-list_index-vote .tmt-icon-index-vote {
    position:absolute;
    top:17px;
    left:-29px
}
.tmt-list_index .tmt-list__item {
    height:50px;
    line-height:50px
}
.tmt-list_index .tmt-list__item-link {
    height:50px;
    padding:0 15px 0 45px
}
.tmt-list_index .tmt-list__item-box {
    height:50px;
    padding:0;
    top:0
}
.tmt-list_index .tmt-list__item-box:after {
    border:none
}
.tmt-list_index .tmt-list_index__item {
    display:inline-block;
    font-size:17px;
    color:#464646;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
    max-width:100%;
    margin-right:10px
}
.tmt-list_index .tmt-list_index__item-title {
    display:inline-block;
    font-size:15px;
    color:#575757
}
.tmt-list_index .tmt-list_index__tag {
    display:inline-block;
    padding:0 5px;
    height:14px;
    border-radius:14px;
    background-clip:padding-box;
    line-height:14px;
    color:#fff;
    background-color:#E73A3A;
    vertical-align:middle;
    margin-left:10px;
    margin-top:-3px;
    font-size:9px;
    font-style:normal
}
.tmt-list_index .tmt-icon-link {
    margin-top:-6px
}
.tmt-list_index .tmt-list__item_more {
    height:30px;
    line-height:30px
}
.tmt-list_index .tmt-list__item_more .tmt-list__item-link {
    padding:0;
    height:30px
}
.tmt-list_index .tmt-list__item_more .tmt-list__item-box {
    height:30px;
    text-align:center
}
.tmt-list_index .tmt-list__item_title {
    height:40px;
    line-height:40px
}
.tmt-list_index .tmt-list__item_title .tmt-list__item-link {
    height:40px;
    padding-left:0;
    margin-left:15px;
    padding-right:0
}
.tmt-list_index .tmt-list__item_title .tmt-list__item-link:after {
    border-bottom:1px solid #DFDFDF;
    content:' ';
    display:block;
    width:100%;
    position:absolute;
    bottom:0;
    left:0;
    -webkit-transform-origin:left bottom
}
.tmt-list_index .tmt-list__item_title .tmt-list__item-box {
    height:40px;
    padding-left:30px
}
@media (-webkit-min-device-pixel-ratio:1.5), (min-device-pixel-ratio:1.5) {
    .tmt-list__item-box:after, .tmt-list__item-box:before, .tmt-list__item_title .tmt-list__item-link:after, .tmt-list__item_title .tmt-list__item-link:before, .tmt-list_box:after, .tmt-list_box:before {
        -webkit-transform:scaleY(.7);
        -ms-transform:scaleY(.7);
        transform:scaleY(.7)
    }
}
@media (-webkit-min-device-pixel-ratio:2), (min-device-pixel-ratio:2) {
    .tmt-list__item-box:after, .tmt-list__item-box:before, .tmt-list__item_title .tmt-list__item-link:after, .tmt-list__item_title .tmt-list__item-link:before, .tmt-list_box:after, .tmt-list_box:before {
        -webkit-transform:scaleY(.5);
        -ms-transform:scaleY(.5);
        transform:scaleY(.5)
    }
}
.tmt-list__item-tips {
    position:absolute;
    right:15px;
    top:0;
    color:#9E9E9E;
    font-size:14px
}
.tmt-list__new-tag {
    padding:0 5px;
    height:10px;
    border-radius:14px;
    background-clip:padding-box;
    line-height:14px;
    color:#fff;
    background-color:#E73A3A;
    position:absolute;
    right:33px;
    top:50%;
    margin-top:-7px;
    font-size:9px
}

@-webkit-keyframes spin {
    from {
        -webkit-transform:rotate(0)
    }
    to {
        -webkit-transform:rotate(360deg)
    }
}
@keyframes spin {
    from {
        -webkit-transform:rotate(0);
        transform:rotate(0)
    }
    to {
        -webkit-transform:rotate(360deg);
        transform:rotate(360deg)
    }
}
.landing__page {
    background:#efeff4
}
.landing__box {
    width:100%;
    height:150px;
    position:absolute;
    top:50%;
    left:0;
    margin-top:-100px;
    text-align:center
}
.landing__icon {
    height:103px;
    width:103px;
    overflow:hidden;
    position:relative;
    margin:0 auto
}
.landing__icon-bg {
    height:103px;
    width:103px;
    background:url("//wximg.gtimg.com/tmt/city/dist/css/../img/landing/bg.png");
    position:absolute;
    top:0;
    left:0;
    -webkit-animation:spin infinite 1.5s linear;
    animation:spin infinite 1.5s linear;
    background-size:100%
}
.landing__icon-front {
    height:103px;
    width:103px;
    background:url("//wximg.gtimg.com/tmt/city/dist/css/../img/landing/front.png");
    position:absolute;
    top:0;
    left:0;
    background-size:100%
}
.landing__text {
    font-size:17px;
    color:#000
}
.tmt-card {
    display:block;
    border-radius:5px;
    background-clip:padding-box;
    background-color:#fff;
    border:1px solid #d5d5d5;
    padding:0 10px;
    margin-bottom:16px;
    text-decoration:none
}
.tmt-card__top {
    height:47px;
    position:relative
}
.tmt-card__title {
    height:47px;
    line-height:43px
}
.tmt-card__title-icon {
    display:inline-block;
    vertical-align:middle;
    width:27px;
    height:27px;
    border-radius:27px;
    background-clip:padding-box;
    margin-right:2px
}
.tmt-card__title-name {
    font-size:16px;
    color:#000;
    display:inline-block;
    vertical-align:middle;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
    max-width:9em;
    word-wrap:break-word
}
.tmt-card__time {
    position:absolute;
    right:0;
    top:18px;
    font-size:12px;
    color:#b2b2b2
}
.tmt-card__img-wrap {
    height:180px;
    position:relative
}
.tmt-card__img {
    display:block;
    height:180px;
    background-image:url(http://temp.im/636x360);
    background-size:cover;
    background-position:center
}
.tmt-card__img-cover-text {
    position:absolute;
    bottom:0;
    left:0;
    width:100%;
    box-sizing:border-box;
    padding:0 10px;
    height:32px;
    line-height:32px;
    color:#fff;
    font-size:18px;
    background-color:rgba(0, 0, 0, .7);
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
    max-width:100%
}
.tmt-card__article-wrap {
    padding-bottom:10px
}
.tmt-card__article-title {
    font-size:18px;
    color:#000;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
    max-width:100%;
    margin-bottom:10px;
    padding:1px 3px 0
}
.tmt-card__article-des {
    color:#888;
    font-size:14px;
    line-height:1.3;
    overflow:hidden;
    text-overflow:ellipsis;
    display:-webkit-box;
    -webkit-line-clamp:4;
    -webkit-box-orient:vertical;
    padding:0 3px;
    word-wrap:break-word
}
.tmt-card__article-des2 {
    color:#888;
    font-size:14px;
    line-height:1.3;
    padding:0 3px;
    word-wrap:break-word
}
.tmt-card__bottom {
    height:40px;
    line-height:40px;
    text-align:right;
    font-size:14px;
    color:#888
}
.tmt-card__bottom-button {
    text-align:center;
    font-size:17px;
    color:#02bb00;
    height:50px;
    line-height:48px
}
.tmt-card_date-box {
    text-align:center;
    margin-bottom:16px;
    color:#fff;
    font-size:12px
}
.tmt-card_date {
    border-radius:5px;
    background:#cecece;
    display:inline-block;
    text-align:center;
    padding:2px 5px
}
.tmt-result-page {
    text-align:center;
    padding:105px 0 0 0
}
.tmt-result-page__icon {
    display:inline-block;
    width:83px;
    height:83px
}
.tmt-result-page__icon_success {
    background-image: url("//wximg.gtimg.com/tmt/city/dist/css/../sprite/style-city-autumn.png");
    background-position: -0px -0px;
}
.tmt-result-page__icon_warn {
    background-image: url("//wximg.gtimg.com/tmt/city/dist/css/../sprite/style-city-autumn.png");
    background-position: -0px -83px;
}
.tmt-result-page__icon_notice {
    background-image: url("//wximg.gtimg.com/tmt/city/dist/css/../sprite/style-city-autumn.png");
    background-position: -83px -0px;
}
.tmt-result-page__text {
    padding-top:30px;
    font-size:15px;
    color:#888
}
.tmt-result-page_notice-empty {
    padding-top:133px
}
.tmt-result-page_notice-empty .tmt-result-page__text {
    padding-top:35px;
    font-size:17px;
    color:#000
}
.tmt-result-page__icon-notice-empty {
    background-image: url("//wximg.gtimg.com/tmt/city/dist/css/../sprite/style-city-autumn.png");
    background-position: -166px -0px;
    width:86px;
    height:78px
}
.tmt-ui-ta-c {
    text-align:center
}
.tmt-ui-ta-l {
    text-align:left
}
.tmt-ui-ta-r {
    text-align:right
}
.tmt-ui-va-b {
    vertical-align:bottom
}
.tmt-ui-va-bl {
    vertical-align:baseline
}
.tmt-ui-va-m {
    vertical-align:middle
}
.tmt-ui-va-t {
    vertical-align:top
}
.tmt-ui-pos-a {
    position:absolute
}
.tmt-ui-pos-f {
    position:fixed
}
.tmt-ui-pos-r {
    position:relative
}
.tmt-ui-pos-s {
    position:static
}
.tmt-ui-ov-a {
    overflow:auto
}
.tmt-ui-ov-h {
    overflow:hidden
}
.tmt-ui-ov-s {
    overflow:scroll
}
.tmt-ui-ov-v {
    overflow:visible
}
.tmt-ui-fl-l {
    float:left
}
.tmt-ui-fl-n {
    float:none
}
.tmt-ui-fl-r {
    float:right
}
.tmt-ui-d-b {
    display:block
}
.tmt-ui-d-i {
    display:inline
}
.tmt-ui-d-ib {
    display:inline-block
}
.tmt-ui-d-n {
    display:none
}
.tmt-ui-tof {
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
    max-width:100%
}
.tmt-ui-clearfix {
    zoom:1
}
.tmt-ui-clearfix:before {
    content:'';
    display:block
}
.tmt-ui-clearfix:after {
    content:'';
    display:table;
    clear:both
}
.tmt-ui-zoom {
    zoom:1
}
.tmt-ui-1px-border {
    position:relative;
    height:1px
}
.tmt-ui-1px-border:after {
    border-bottom:1px solid #DFDFDD;
    content:' ';
    display:block;
    width:100%;
    position:absolute;
    left:0
}
.tmt-ui-1px-border:after {
    bottom:0
}
.tmt-ui-flex {
    display:-webkit-box
}
.tmt-ui-flex__item {
    -webkit-box-flex:1;
    display:block!important;
    width:0
}
.tmt-ui-layout-main {
    padding:15px 15px 10px 15px;
    background-color:#fff
}
.tmt-ui-layout-card {
    padding:20px 18px 0
}
.tmt-ui-mt_xxl {
    margin-top:30px
}
.tmt-ui-mr_xxl {
    margin-right:30px
}
.tmt-ui-mb_xxl {
    margin-bottom:30px
}
.tmt-ui-ml_xxl {
    margin-left:30px
}
.tmt-ui-mt_l {
    margin-top:15px
}
.tmt-ui-mr_l {
    margin-right:15px
}
.tmt-ui-mb_l {
    margin-bottom:15px
}
.tmt-ui-ml_l {
    margin-left:15px
}
.tmt-ui-mt_m {
    margin-top:10px
}
.tmt-ui-mr_m {
    margin-right:10px
}
.tmt-ui-mb_m {
    margin-bottom:10px
}
.tmt-ui-ml_m {
    margin-left:5px
}
.tmt-ui-mt_s {
    margin-top:5px
}
.tmt-ui-mr_s {
    margin-right:5px
}
.tmt-ui-mb_s {
    margin-bottom:5px
}
.tmt-ui-ml_s {
    margin-left:5px
}
.tmt-ui-pl_l {
    padding-left:15px
}
.tmt-ui-pr_l {
    padding-right:15px
}
.tmt-ui-pt_l {
    padding-top:15px
}
.tmt-ui-pb_l {
    padding-bottom:15px
}
.tmt-ui-p_l {
    padding:15px
}
.tmt-ui-touch-active {
    background-color:#e4e4e4!important
}
.tmt-ui-bb_1px {
    position:relative
}
.tmt-ui-bb_1px:after {
    border-bottom:1px solid #DFDFDF;
    content:' ';
    display:block;
    width:100%;
    position:absolute;
    left:0;
    bottom:0;
    -webkit-transform-origin:left bottom
}
.tmt-ui-bt_1px {
    position:relative
}
.tmt-ui-bt_1px:after {
    border-bottom:1px solid #DFDFDF;
    content:' ';
    display:block;
    width:100%;
    position:absolute;
    left:0;
    top:0;
    -webkit-transform-origin:left top
}
@media (-webkit-min-device-pixel-ratio:1.5), (min-device-pixel-ratio:1.5) {
    .tmt-ui-bb_1px:after, .tmt-ui-bb_1px:before, .tmt-ui-bt_1px:after, .tmt-ui-bt_1px:before {
        -webkit-transform:scaleY(.7);
        -ms-transform:scaleY(.7);
        transform:scaleY(.7)
    }
}
@media (-webkit-min-device-pixel-ratio:2), (min-device-pixel-ratio:2) {
    .tmt-ui-bb_1px:after, .tmt-ui-bb_1px:before, .tmt-ui-bt_1px:after, .tmt-ui-bt_1px:before {
        -webkit-transform:scaleY(.5);
        -ms-transform:scaleY(.5);
        transform:scaleY(.5)
    }
}
.tmt-ui-1px-border-height {
    position:relative;
    height:1px
}
.tmt-ui-1px-border-height:after {
    border-bottom:1px solid #DFDFDD;
    content:' ';
    display:block;
    width:100%;
    position:absolute;
    left:0
}
.tmt-ui-1px-border-height:after {
    bottom:0
}
@media (-webkit-min-device-pixel-ratio:1.5), (min-device-pixel-ratio:1.5) {
    .tmt-ui-1px-border-height:after {
        -webkit-transform:scaleY(.7);
        -webkit-transform-origin:0 0;
        -webkit-transform:scaleY(.7);
        -ms-transform:scaleY(.7);
        transform:scaleY(.7)
    }
    .tmt-ui-1px-border-height:after {
        -webkit-transform-origin:left bottom
    }
}
@media (-webkit-min-device-pixel-ratio:2), (min-device-pixel-ratio:2) {
    .tmt-ui-1px-border-height:after {
        -webkit-transform:scaleY(.5);
        -ms-transform:scaleY(.5);
        transform:scaleY(.5)
    }
}
.ui-flex {
    display:-webkit-box
}
.ui-flex__item {
    -webkit-box-flex:1;
    display:block!important;
    width:0
}
.tmt-fz_xl {
    font-size:18px
}
.tmt-fz_l {
    font-size:16px
}
.tmt-fz_m {
    font-size:14px
}
.tmt-fz_s {
    font-size:13px
}
.tmt-fz_xs {
    font-size:11px
}
.tmt-fc_normal {
    color:#000
}
.tmt-fc_light {
    color:#888
}
.tmt-fc_weak {
    color:#b2b2b2
}
.tmt-fc_link {
    color:#007aff
}
.tmt-fc_warn {
    color:#b71414
}
.tmt-fc_highlight {
    color:#02bb00
}
.tmt-btn {
    display:inline-block;
    text-align:center;
    text-decoration:none;
    border-radius:5px;
    background-clip:padding-box
}
.tmt-btn_positive {
    color:#FFF;
    background-color:#04BE02
}
.tmt-btn_positive.tmt-btn_press {
    background-color:#039900;
    color:rgba(255, 255, 255, .6)
}
.tmt-btn_positive:active {
    background-color:#039900;
    color:rgba(255, 255, 255, .6)
}
.tmt-btn_positive.tmt-btn_disable {
    color:rgba(255, 255, 255, .3)
}
.tmt-btn_positive.tmt-btn_disable:active {
    background-color:#04BE02;
    color:rgba(255, 255, 255, .3)
}
.tmt-btn_positive.tmt-btn_disable-positive {
    color:#A9A9A9;
    background-color:#D6D6D6
}
.tmt-btn_positive.tmt-btn_disable-positive:active {
    background-color:#D6D6D6;
    color:#A9A9A9
}
.tmt-btn_negative {
    color:#454545;
    background-color:#FBFAFB
}
.tmt-btn_negative.tmt-btn_press {
    background-color:#D6D6D6;
    color:rgba(69, 69, 69, .6)
}
.tmt-btn_negative:active {
    background-color:#D6D6D6;
    color:rgba(69, 69, 69, .6)
}
.tmt-btn_negative.tmt-btn_disable {
    color:rgba(69, 69, 69, .3)
}
.tmt-btn_negative.tmt-btn_disable:active {
    background-color:#FBFAFB;
    color:rgba(255, 255, 255, .3)
}
.tmt-btn_warn {
    color:#fff;
    background-color:#EB4F4F
}
.tmt-btn_warn.tmt-btn_press {
    background-color:#BC3F3F;
    color:rgba(255, 255, 255, .6)
}
.tmt-btn_warn:active {
    background-color:#BC3F3F;
    color:rgba(255, 255, 255, .6)
}
.tmt-btn_warn.tmt-btn_disable {
    color:rgba(255, 255, 255, .3)
}
.tmt-btn_warn.tmt-btn_disable:active {
    background-color:#EB4F4F;
    color:rgba(255, 255, 255, .3)
}
.tmt-btn_s {
    height:27px;
    line-height:27px;
    padding:0 16px;
    font-size:14px
}
.tmt-btn_m {
    height:34px;
    line-height:34px;
    padding:0 27px;
    font-size:16px
}
.tmt-btn_l {
    display:block;
    text-align:center;
    height:39px;
    line-height:39px;
    font-size:18px
}
.tmt-form-title {
    font-size:20px;
    color:#000;
    padding:16px 15px 10px;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
    max-width:100%
}
.tmt-form-desc {
    padding:0 15px 0;
    font-size:13px;
    color:#888
}
.tmt-radio-wrap {
    position:relative;
    display:inline-block;
    height:20px
}
.tmt-radio__text {
    position:relative;
    display:inline-block;
    height:20px;
    line-height:20px;
    vertical-align:middle
}
.tmt-radio__text:before {
    position:absolute;
    top:0;
    left:-23px;
    content:"";
    width:18px;
    height:18px;
    border-radius:18px;
    background-clip:padding-box;
    border:1px solid #D5D5D5;
    background-color:#FBFBFB
}
.tmt-radio {
    display:inline-block;
    opacity:0
}
.tmt-radio:checked+.tmt-radio__text:before {
    background-color:#28DA46;
    border-color:#28DA46
}
.tmt-radio:checked+.tmt-radio__text:after {
    position:absolute;
    content:"";
    background-image: url("//wximg.gtimg.com/tmt/city/dist/css/../sprite/style-city-autumn.png");
    background-position: -252px -128px;
    width:12px;
    height:9px;
    top:50%;
    margin-top:-4px;
    left:-19px
}
.tmt-radio.tmt-radio_2:checked+.tmt-radio__text:before {
    background-color:#0D7AFF;
    border-color:#0D7AFF
}
.tmt-checkbox-wrap {
    position:relative;
    display:inline-block;
    height:20px
}
.tmt-checkbox__text {
    position:relative;
    display:inline-block;
    vertical-align:middle;
    height:20px;
    line-height:20px
}
.tmt-checkbox__text:before {
    position:absolute;
    top:0;
    left:-23px;
    content:"";
    width:18px;
    height:18px;
    border:1px solid #D5D5D5;
    background-color:#FBFBFB;
    border-radius:2px;
    background-clip:padding-box
}
.tmt-checkbox {
    display:inline-block;
    opacity:0
}
.tmt-checkbox:checked+.tmt-checkbox__text:before {
    background-color:#28DA46;
    border-color:#28DA46
}
.tmt-checkbox:checked+.tmt-checkbox__text:after {
    position:absolute;
    content:"";
    background-image: url("//wximg.gtimg.com/tmt/city/dist/css/../sprite/style-city-autumn.png");
    background-position: -252px -128px;
    width:12px;
    height:9px;
    top:50%;
    margin-top:-4px;
    left:-19px
}
.tmt-checkbox.tmt-checkbox_2:checked+.tmt-checkbox__text:before {
    background-color:#0D7AFF;
    border-color:#0D7AFF
}
.tmt-input {
    display:inline-block;
    padding:8px 6px;
    font-size:16px;
    border:1px solid #ccc;
    outline:0;
    color:#ccc;
    border-radius:5px;
    background-clip:padding-box
}
.tmt-textarea {
    display:inline-block;
    padding:8px 6px;
    font-size:16px;
    border:1px solid #ccc;
    outline:0;
    color:#000;
    border-radius:5px;
    background-clip:padding-box;
    resize:none;
    box-sizing:border-box
}
.tmt-select-wrap {
    display:inline-block;
    position:relative
}
.tmt-select__fake {
    display:inline-block;
    padding:8px 6px;
    height:20px;
    font-size:16px;
    border:1px solid #ccc;
    outline:0;
    color:#ccc;
    border-radius:5px;
    background-clip:padding-box
}
.tmt-select__fake:after {
    position:absolute;
    content:"";
    width:0;
    height:0;
    border-style:solid;
    border-width:6px 6px;
    border-color:#888 #fff #fff #fff;
    top:16px;
    right:8px
}
.tmt-select {
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    opacity:0
}
.tmt-option {
    display:inline-block;
    margin-right:10px;
    border:1px solid #ccc;
    height:37px;
    line-height:37px;
    border-radius:2px;
    background-clip:padding-box;
    font-size:15px;
    color:#000;
    padding:0 20px
}
.tmt-option.tmt-option_chosen {
    border-color:#02bb00
}
.tmt-option.tmt-option_disable {
    border-color:#ccc;
    color:#ccc
}
.tmt-number-btn {
    position:relative;
    display:inline-block;
    border:1px solid #DDD;
    overflow:hidden
}
.tmt-number-btn__minus, .tmt-number-btn__plus {
    position:relative;
    float:left;
    width:50px;
    height:50px;
    background-color:#F7F6F7;
    border-right:1px solid #ddd
}
.tmt-number-btn__minus:before, .tmt-number-btn__plus:before {
    position:absolute;
    content:"";
    height:3px;
    width:16px;
    background-color:#888;
    top:50%;
    left:50%;
    margin:-1px 0 0 -8px
}
.tmt-number-btn__minus.tmt-number-btn__minus_disable:before, .tmt-number-btn__minus.tmt-number-btn__plus_disable:before, .tmt-number-btn__plus.tmt-number-btn__minus_disable:before, .tmt-number-btn__plus.tmt-number-btn__plus_disable:before {
    background-color:rgba(136, 136, 136, .3)
}
.tmt-number-btn__plus {
    border-right:none;
    border-left:1px solid #ddd
}
.tmt-number-btn__plus:after {
    position:absolute;
    content:"";
    width:3px;
    height:16px;
    background-color:#888;
    top:50%;
    left:50%;
    margin:-8px 0 0 -2px
}
.tmt-number-btn__plus.tmt-number-btn__plus_disable:after {
    background-color:rgba(136, 136, 136, .3)
}
.tmt-number-btn__input {
    font-size:16px;
    color:#000;
    float:left;
    border:none;
    outline:0;
    width:50px;
    height:50px;
    text-align:center;
    padding:0
}
.tmt-tags {
    padding:10px 15px;
    background-color:#fff
}
.tmt-tag {
    position:relative;
    height:24px;
    line-height:24px;
    font-size:14px;
    color:#000;
    text-align:center
}
.tmt-tag.tmt-tag_current {
    color:#02bb00
}
.tmt-tag:after {
    border-right:1px solid #DFDFDF;
    content:' ';
    display:block;
    height:100%;
    position:absolute;
    top:0;
    right:0
}
.tmt-tag:last-child:after {
    border:none
}
@media (-webkit-min-device-pixel-ratio:1.5), (min-device-pixel-ratio:1.5) {
    .tmt-tag:after, .tmt-tag:before {
        -webkit-transform:scaleY(.7);
        -webkit-transform-origin:0 0;
        -webkit-transform:scaleY(.7);
        -ms-transform:scaleY(.7);
        transform:scaleY(.7)
    }
    .tmt-tag:after {
        -webkit-transform-origin:center
    }
}
@media (-webkit-min-device-pixel-ratio:2), (min-device-pixel-ratio:2) {
    .tmt-tag:after, .tmt-tag:before {
        -webkit-transform:scaleY(.5);
        -ms-transform:scaleY(.5);
        transform:scaleY(.5)
    }
}
.tmt-article {
    background-color:#fff;
    padding:15px 15px 25px
}
.tmt-article__title {
    font-size:25px;
    color:#000;
    font-weight:400;
    margin:0 0 15px
}
.tmt-article__additional {
    font-size:17px;
    color:#888;
    margin-bottom:32px
}
.tmt-article__detail {
    font-size:17px;
    color:#000;
    margin:0 0 60px
}
.tmt-article__social {
    font-size:17px;
    color:#888
}
.tmt-article__icon-zan {
    display:inline-block;
    background-image: url("//wximg.gtimg.com/tmt/city/dist/css/../sprite/style-city-autumn.png");
    background-position: -252px -0px;
    width:18px;
    height:19px;
    vertical-align:-2px
}
.wgui-message {
    position:fixed;
    left:50%;
    top:50%;
    width:120px;
    min-height:120px;
    padding:10px;
    -webkit-transform:translate(-50%, -50%);
    -ms-transform:translate(-50%, -50%);
    transform:translate(-50%, -50%);
    background-color:rgba(0, 0, 0, .5);
    border-radius:5px;
    background-clip:padding-box;
    box-sizing:border-box
}
.wgui-message_loading .wgui-message__icon {
    background-image: url("//wximg.gtimg.com/tmt/city/dist/css/../sprite/style-city-autumn.png");
    background-position: -0px -166px;
    -webkit-animation:wguiloading 1s steps(12, end) infinite
}
.wgui-message_success .wgui-message__icon {
    background-image: url("//wximg.gtimg.com/tmt/city/dist/css/../sprite/style-city-autumn.png");
    background-position: -50px -166px;
}
.wgui-message_fail .wgui-message__icon {
    background-image: url("//wximg.gtimg.com/tmt/city/dist/css/../sprite/style-city-autumn.png");
    background-position: -100px -166px;
}
.wgui-message__content {
    width:100%;
    min-height:100px;
    display:-webkit-box;
    display:-webkit-flex;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-align:center;
    -webkit-align-items:center;
    -ms-flex-align:center;
    align-items:center;
    -webkit-box-pack:center;
    -webkit-justify-content:center;
    -ms-flex-pack:center;
    justify-content:center;
    box-sizing:border-box
}
.wgui-message__inner {
    text-align:center;
    box-sizing:border-box
}
.wgui-message__icon {
    display:inline-block;
    width:50px;
    height:50px
}
.wgui-message__text {
    font-size:14px;
    color:#fff;
    line-height:1.5;
    box-sizing:border-box;
    word-break:break-all;
    word-wrap:break-word;
    white-space:normal
}
@-webkit-keyframes wguiloading {
    0% {
        -webkit-transform:rotate(0)
    }
    100% {
        -webkit-transform:rotate(360deg)
    }
}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 2.5), only screen and (min-resolution: 240dpi) {
    .tmt-ui-icon-locate-light {
        background-image:url("//wximg.gtimg.com/tmt/city/dist/css/../sprite/style-city-autumn@2x.png");
        background-size:270px;
        background-position: -252px -35px;
    }
    .popup__close:after {
        background-image:url("//wximg.gtimg.com/tmt/city/dist/css/../sprite/style-city-autumn@2x.png");
        background-size:270px;
        background-position: -260px -137px;
    }
    .tmt-pop-notice__icon-success {
        background-image:url("//wximg.gtimg.com/tmt/city/dist/css/../sprite/style-city-autumn@2x.png");
        background-size:270px;
        background-position: -83px -83px;
    }
    .icon-warn-gray {
        background-image:url("//wximg.gtimg.com/tmt/city/dist/css/../sprite/style-city-autumn@2x.png");
        background-size:270px;
        background-position: -166px -78px;
    }
    .tmt-icon-link {
        background-image:url("//wximg.gtimg.com/tmt/city/dist/css/../sprite/style-city-autumn@2x.png");
        background-size:270px;
        background-position: -252px -137px;
    }
    .tmt-icon-personal-record {
        background-image:url("//wximg.gtimg.com/tmt/city/dist/css/../sprite/style-city-autumn@2x.png");
        background-size:270px;
        background-position: -24px -216px;
    }
    .tmt-icon-personal-bbs {
        background-image:url("//wximg.gtimg.com/tmt/city/dist/css/../sprite/style-city-autumn@2x.png");
        background-size:270px;
        background-position: -0px -216px;
    }
    .tmt-icon-personal-question {
        background-image:url("//wximg.gtimg.com/tmt/city/dist/css/../sprite/style-city-autumn@2x.png");
        background-size:270px;
        background-position: -224px -191px;
    }
    .tmt-icon-personal-fb {
        background-image:url("//wximg.gtimg.com/tmt/city/dist/css/../sprite/style-city-autumn@2x.png");
        background-size:270px;
        background-position: -200px -191px;
    }
    .tmt-icon-index-location {
        background-image:url("//wximg.gtimg.com/tmt/city/dist/css/../sprite/style-city-autumn@2x.png");
        background-size:270px;
        background-position: -252px -86px;
    }
    .tmt-icon-index-arrow-down {
        background-image:url("//wximg.gtimg.com/tmt/city/dist/css/../sprite/style-city-autumn@2x.png");
        background-size:270px;
        background-position: -252px -150px;
    }
    .tmt-icon-index-user {
        background-image:url("//wximg.gtimg.com/tmt/city/dist/css/../sprite/style-city-autumn@2x.png");
        background-size:270px;
        background-position: -48px -216px;
    }
    .tmt-icon-index-medical {
        background-image:url("//wximg.gtimg.com/tmt/city/dist/css/../sprite/style-city-autumn@2x.png");
        background-size:270px;
        background-position: -139px -133px;
    }
    .tmt-icon-index-admin {
        background-image:url("//wximg.gtimg.com/tmt/city/dist/css/../sprite/style-city-autumn@2x.png");
        background-size:270px;
        background-position: -175px -191px;
    }
    .tmt-icon-index-traffic {
        background-image:url("//wximg.gtimg.com/tmt/city/dist/css/../sprite/style-city-autumn@2x.png");
        background-size:270px;
        background-position: -175px -166px;
    }
    .tmt-icon-index-house {
        background-image:url("//wximg.gtimg.com/tmt/city/dist/css/../sprite/style-city-autumn@2x.png");
        background-size:270px;
        background-position: -200px -166px;
    }
    .tmt-icon-index-weather {
        background-image:url("//wximg.gtimg.com/tmt/city/dist/css/../sprite/style-city-autumn@2x.png");
        background-size:270px;
        background-position: -225px -166px;
    }
    .tmt-icon-index-police {
        background-image:url("//wximg.gtimg.com/tmt/city/dist/css/../sprite/style-city-autumn@2x.png");
        background-size:270px;
        background-position: -150px -191px;
    }
    .tmt-icon-index-vote {
        background-image:url("//wximg.gtimg.com/tmt/city/dist/css/../sprite/style-city-autumn@2x.png");
        background-size:270px;
        background-position: -252px -19px;
    }
    .tmt-icon-index-more {
        background-image:url("//wximg.gtimg.com/tmt/city/dist/css/../sprite/style-city-autumn@2x.png");
        background-size:270px;
        background-position: -166px -156px;
    }
    .tmt-icon-card-zan {
        background-image:url("//wximg.gtimg.com/tmt/city/dist/css/../sprite/style-city-autumn@2x.png");
        background-size:270px;
        background-position: -252px -102px;
    }
    .tmt-icon-location-light {
        background-image:url("//wximg.gtimg.com/tmt/city/dist/css/../sprite/style-city-autumn@2x.png");
        background-size:270px;
        background-position: -252px -53px;
    }
    .tmt-icon_search {
        background-image:url("//wximg.gtimg.com/tmt/city/dist/css/../sprite/style-city-autumn@2x.png");
        background-size:270px;
        background-position: -252px -115px;
    }
    .tmt-icon_search-cancel {
        background-image:url("//wximg.gtimg.com/tmt/city/dist/css/../sprite/style-city-autumn@2x.png");
        background-size:270px;
        background-position: -252px -71px;
    }
    .tmt-icon__success_2 {
        background-image:url("//wximg.gtimg.com/tmt/city/dist/css/../sprite/style-city-autumn@2x.png");
        background-size:270px;
        background-position: -150px -166px;
    }
    .tmt-icon__star_gray {
        background-image:url("//wximg.gtimg.com/tmt/city/dist/css/../sprite/style-city-autumn@2x.png");
        background-size:270px;
        background-position: -111px -133px;
    }
    .tmt-icon__star_light {
        background-image:url("//wximg.gtimg.com/tmt/city/dist/css/../sprite/style-city-autumn@2x.png");
        background-size:270px;
        background-position: -83px -133px;
    }
    .tmt-result-page__icon_success {
        background-image:url("//wximg.gtimg.com/tmt/city/dist/css/../sprite/style-city-autumn@2x.png");
        background-size:270px;
        background-position: -0px -0px;
    }
    .tmt-result-page__icon_warn {
        background-image:url("//wximg.gtimg.com/tmt/city/dist/css/../sprite/style-city-autumn@2x.png");
        background-size:270px;
        background-position: -0px -83px;
    }
    .tmt-result-page__icon_notice {
        background-image:url("//wximg.gtimg.com/tmt/city/dist/css/../sprite/style-city-autumn@2x.png");
        background-size:270px;
        background-position: -83px -0px;
    }
    .tmt-result-page__icon-notice-empty {
        background-image:url("//wximg.gtimg.com/tmt/city/dist/css/../sprite/style-city-autumn@2x.png");
        background-size:270px;
        background-position: -166px -0px;
    }
    .tmt-radio:checked+.tmt-radio__text:after {
        background-image:url("//wximg.gtimg.com/tmt/city/dist/css/../sprite/style-city-autumn@2x.png");
        background-size:270px;
        background-position: -252px -128px;
    }
    .tmt-checkbox:checked+.tmt-checkbox__text:after {
        background-image:url("//wximg.gtimg.com/tmt/city/dist/css/../sprite/style-city-autumn@2x.png");
        background-size:270px;
        background-position: -252px -128px;
    }
    .tmt-article__icon-zan {
        background-image:url("//wximg.gtimg.com/tmt/city/dist/css/../sprite/style-city-autumn@2x.png");
        background-size:270px;
        background-position: -252px -0px;
    }
    .wgui-message_loading .wgui-message__icon {
        background-image:url("//wximg.gtimg.com/tmt/city/dist/css/../sprite/style-city-autumn@2x.png");
        background-size:270px;
        background-position: -0px -166px;
    }
    .wgui-message_success .wgui-message__icon {
        background-image:url("//wximg.gtimg.com/tmt/city/dist/css/../sprite/style-city-autumn@2x.png");
        background-size:270px;
        background-position: -50px -166px;
    }
    .wgui-message_fail .wgui-message__icon {
        background-image:url("//wximg.gtimg.com/tmt/city/dist/css/../sprite/style-city-autumn@2x.png");
        background-size:270px;
        background-position: -100px -166px;
    }
}