html {
    color:#000;
    background:#FFF
}
blockquote, body, code, dd, div, dl, dt, fieldset, form, h1, h2, h3, h4, h5, h6, input, legend, li, ol, p, pre, td, textarea, th, ul {
    margin:0;
    padding:0;
    -webkit-tap-highlight-color:rgba(0, 0, 0, 0);
    -webkit-touch-callout:none;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
}
input, textarea {
    -webkit-user-select: text;
    user-select:text;
    cursor: text;
}
table {
    border-collapse:collapse;
    border-spacing:0
}
fieldset, img {
    border:0
}
address, caption, cite, code, dfn, em, strong, th, var {
    font-style:normal;
    font-weight:400
}
ol, ul {
    list-style:none
}
caption, th {
    text-align:left
}
h1, h2, h3, h4, h5, h6 {
    font-size:100%;
    font-weight:400
}
q:after, q:before {
    content:''
}
abbr, acronym {
    border:0;
    font-variant:normal
}
sup {
    vertical-align:text-top
}
sub {
    vertical-align:text-bottom
}
input, select, textarea {
    font-family:inherit;
    font-size:inherit;
    font-weight:inherit
}
input, select, textarea {
    *font-size:100%
}
legend {
    color:#000
}
html {
    font-size:100px
}
@media screen and (min-width:375px) {
    html {
        font-size:100px
    }
}
@media screen and (min-width:640px) {
    html {
        font-size:200px
    }
}
body, html {
    background-color:#efeff4
}
body {
    font-size:.12rem
}