.btn {
  display: inline-block;
  width: 58px;
  height: 30px;
  line-height: 30px;
  margin-top: 5px;
  border-radius: 4px;
  text-align: center;
  font-size: 14px;
  color: #fff;
  background: rgba(250, 250, 250, .2);
  cursor: pointer;
}
